# wordbooster

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wordbooster/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordbooster/Utils/: AppConstant.java  ItemClickSupport.java
app/src/main/java/com/wordbooster/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wordbooster/activity/fragment/: BaseFragment.java  WordListFragment.java
app/src/main/java/com/wordbooster/adapter/: WordAdapter.java
app/src/main/java/com/wordbooster/api/: WordBoosterNetworkService.java
app/src/main/java/com/wordbooster/database/: DBContentProvider.java  WordBoosterContract.java  WordBoosterDatabase.java  WordDataHandler.java
app/src/main/java/com/wordbooster/model/: Word.java  WordData.java
app/src/main/res/layout/: activity_main.xml  fragment_word_list.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wordbooster/activity/: ExampleUnitTest.java
